# E-Shop

./: .gitlab-ci.yml  README.md  TJVModel.json  model.json
TJVEshop/: .gitignore  .gitlab-ci.yml  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
TJVEshop/.docker/postgres-data/: postgresql.conf  postmaster.pid
TJVEshop/.docker/postgres-data/base/1/: 2619  2696  2840  2841
TJVEshop/.docker/postgres-data/base/16384/: 1247  1249  1249_fsm  1259  16391  16406  2224  24604  24605  24610  24627  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  32841  32842  32846  (+13 more)
TJVEshop/.docker/postgres-data/base/5/: 2619  pg_internal.init
TJVEshop/.docker/postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
TJVEshop/.docker/postgres-data/pg_stat/: pgstat.stat
TJVEshop/.docker/postgres-data/pg_xact/: 0000
TJVEshop/frontend/: grid-styles.css
TJVEshop/src/main/java/cz/cvut/fit/zimaluk1/tjv/tjveshop/: TjvEshopApplication.java  testMain.java
TJVEshop/src/main/java/cz/cvut/fit/zimaluk1/tjv/tjveshop/api/: CRUDController.java  CustomerController.java  EorderController.java  OrderController.java  OrderProductController.java  ProductController.java
TJVEshop/src/main/java/cz/cvut/fit/zimaluk1/tjv/tjveshop/business/: CRUDService.java  CustomerService.java  (+5 more)
TJVEshop/src/main/resources/: application.properties
TJVEshop/src/test/java/cz/cvut/fit/zimaluk1/tjv/tjveshop/: TjvEshopApplicationTests.java
(+35 files in other folders)
