plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    //id 'com.vaadin' version '23.2.7'
}

group = 'cz.cvut.fit.zimaluk1.tjv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

archivesBaseName = 'Eshop'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    //set('vaadinVersion', "23.2.7")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'com.h2database:h2:2.1.214'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        //mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootBuildImage') {
    imageName = 'cz.cvut.fit.tjv.eshop'
}

