spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_db
spring.datasource.username=zimaluk1
spring.datasource.password=tjv
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.livereload.port=35729
server.port=8080
vaadin.url-mapping=/ui/*